<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pagina de las noticias</h1>
    <article>
        <h2>Noticia 1</h2>
        <p>Esta es la primera noticia.</p>
    </article>
    <article>
        <h2>Noticia 2</h2>
        <p>Esta es la segunda noticia.</p>
    </article>
    <a href="menu.html">
        <button>Volver al menu</button>
    </a>
</body>
</html>