<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Datos de empleado</h1>
    <form action="process.php" method="post">
        <label for="name">Nombre: </label>
        <input type="text" name="name" id="name">
        <br>
        <label for="surname">Apellidos: </label>
        <input type="text" name="surname" id="surname">
        <br>
        <label for="age">Edad: </label>
        <input type="text" name="age" id="age">
        <br>
        <label for="salary">Salario: </label>
        <input type="text" name="salary" id="salary">
        <br>
        <input type="submit" value="ENVIAR">
    </form>
</body>
</html>