<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css" type="text/css">
</head>
<body>
    <h1>Practica Examen Parte 1</h1>

    <p>Aqui debo un parrafo de muestra</p>
    <div>
        <h3>Titulo del contenedor</h3>
        <p>Texto del contenedor</p>
        <button>Comparar</button>
    </div>
    <div>
        <h3>Otro contenedor</h3>
        <p>Mas texto del contenedor</p>
        <button>Aceptar</button>
    </div>
    <div>
        <h3>Ultimo contenedor</h3>
        <p>Ultimo texto del contenedor</p>
        <button>Cancelar</button>
    </div>
</body>
</html>