<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tormentas, luz, bendito">
    <title>Stormlight</title>
    <!--Elementos generales de la página-->
    <link rel="stylesheet" href="./estilos/general.css">
    <!--Estilos cabecera-->
    <link rel="stylesheet" href="./estilos/cabecera.css">
    
    <!--        Estilos Del Cuerpo      -->

            <!--Sección Roshar/Mundo-->
    <link rel="stylesheet" href="./estilos/roshar.css">
            <!--Sección Obras del cosmere-->
    <link rel="stylesheet" href="./estilos/libros_cosmere.css">
            <!--Sección Brandom-->
    <link rel="stylesheet" href="./estilos/brandom.css">
            <!--Sección Obras fuera del cosmere-->
    <link rel="stylesheet" href="./estilos/libros_fuera_cosmere.css">
            <!--Sección Tabla-->
    <link rel="stylesheet" href="./estilos/tabla.css">
            <!--Sección 6-->
    <link rel="stylesheet" href="./estilos/formulario.css">

    <!--Estilos Footer-->
    <link rel="stylesheet" href="./estilos/footer.css">

    <script src="https://kit.fontawesome.com/54d8323fcc.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="inicio">
        <h1>Archivo de las tormentas</h1>
    </header>
    <div class="nav-bar" id="bar">
        <nav>
            <ul>
                <li><a href="#inicio">Archivo</a></li>
                <li><a href="#libros-cosmere">Obras dentro del cosmere</a></li>
                <li><a href="#cosmere">Cosmere</a></li>
                <li><a href="#fuera-cosmere">Non Cosmere</a></li>
                <li><a href="#tabla-comparativa">Tabla</a></li>
                <li><a href="#formulario">Formulario</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section class="saga">
            <div class="info">
                <div class="roshar">
                    <h2>Roshar</h2>
                    <p>
                        Roshar es le planeta donde se desarrolla la saga del archivo. 
                        Es conocido por sus violentas y frecuentes altas tormentas
                        que moldean su geografía y la vida del planeta.
                        Muchos de sus edificios estan construidos para soportar estos eventos.
                        Por eso construyen sus puertas o balcones de espaldas al oringen de las tormentas.
                    </p>
                </div>
                <div class="investidura">
                    <h2>Investidura en Roshar</h2>
                    <p>
                        La investidura se manifiesta en forma de spren. 
                        Los spren son spiritus fisicos asociados a conceptos, emociones y fenomenos. 
                        Estos espiritus estan conectados al planeta y a algunas deidades que residen en Roshar.
                    </p>
                </div>
            </div>
            <div class="roshar_img">
                <img src="./Imagenes/roshar.jpg" alt="roshar" id="roshar_map">
            </div>
        </section>
        <div id="libros-cosmere"></div>
        <section class="obras_cosmere">
            <h2>Obras dentro del cosmere</h2>
            <div class="cosmere-book-container">
                    <img src="./Imagenes/mistborn_portada.webp" alt="mistborn">
                    <img src="./Imagenes/elantris_portada.webp" alt="elantris">
                    <img src="./Imagenes/aliento_portada.webp" alt="El aliento de los dioses">
                    <img src="./Imagenes/archivo_portada.webp" alt="El archivo de las tormentas">
            </div>
        </section>
        <div id="cosmere"></div>
        <section class="cosmere">
            <div class="cosmere-container">
                <div class="details">
                    <p>🌌 Universo compartido: En el Cosmere

                    Muchas de sus novelas están conectadas en un universo compartido llamado Cosmere, 
                    donde diferentes planetas y culturas comparten una mitología común.
                    Los fans disfrutan encontrando conexiones sutiles entre sus libros.</p>
                </div>
                <div class="other">
                    <p>✍️ Datos interesantes sobre Brandon Sanderson</p>
                    <ul>
                        <li>Tras la muerte de Robert Jordan, 
                            Sanderson fue elegido para terminar la famosa saga La Rueda del Tiempo (The Wheel of Time), 
                            basada en las notas que Jordan dejó.
                        </li>
                        <li>Es conocido por su disciplina: escribe miles de palabras al día y publica con una frecuencia asombrosa.</li>
                        <li>Tiene una gran relación con sus fans, 
                            publica actualizaciones detalladas de su progreso y es activo en YouTube y redes sociales.
                        </li>
                    </ul>
                </div>
            </div>
            <a href="https://cosmere.es/brandon-sanderson/">
                    <img src="./Imagenes/brandon_buena.webp" alt="Brandon">
            </a>
        </section>
        <div id="fuera-cosmere"></div>
        <section class="obras_fuera_cosmere">
            <h2>Obras fuera del cosmere</h2>
            <div class="non-cosmere-book-container">
                <a href="reckoners.html">
                    <img src="./Imagenes/the reckoners.jpg" alt="Reckoners">
                </a>
                <a href="escuadron.html">
                    <img src="./Imagenes/citonica.jfif" alt="Escuadron">
                </a>
                <a href="rueda.html">
                    <img src="./Imagenes/WoT.jfif" alt="Rueda del Tiempo">
                </a>
                <a href="alcatraz.html">
                    <img src="./Imagenes/alcatraz.jfif" alt="Alcatraz">
                </a>
                <a href="rith.html">
                    <img src="./Imagenes/rith.jfif" alt="Rith">
                </a>
            </div> 
        </section>
        <div id="tabla-comparativa"></div>
        <section class="section-table">
            <table cellpadding="5" cellspacing="0">
                <tr>
                    <th colspan="3">Comparacion de sagas</th>
                </tr>
                <tr>
                    <th>Libro</th>
                    <th>Dentro del Cosmere</th>
                    <th>Fuera del Cosmere</th>
                </tr>
                <tr>
                    <td><img src="./Imagenes/mistborn_portada.webp" alt="mistborn"></td>
                    <td><i class="fa-solid fa-check fa-2xl"></i></td>
                    <td><i class="fa-solid fa-x fa-2xl"></i></td>
                </tr>
                <tr>
                    <td><img src="./Imagenes/the reckoners.jpg" alt="reckoners"></td>
                    <td><i class="fa-solid fa-x fa-2xl"></i></td>
                    <td><i class="fa-solid fa-check fa-2xl"></i></td>
                </tr>
                <tr>
                    <td><img src="./Imagenes/archivo_portada.webp" alt="archivo"></td>
                    <td><i class="fa-solid fa-check fa-2xl"></i></td>
                    <td><i class="fa-solid fa-x fa-2xl"></i></td>
                </tr>
                <tr>
                    <td><img src="./Imagenes/aliento_portada.webp" alt="aliento"></td>
                    <td><i class="fa-solid fa-check fa-2xl"></i></td>
                    <td><i class="fa-solid fa-x fa-2xl"></i></td>
                </tr>
            </table>
        </section>
        <div id="formulario">
            <h2>Escribenos si quieres unirte a nuestro club de lectura online!</h2>
        </div>
        <section class="section-form">
            <div class="form-container">
                <form action="mailto:martinezrubio.pedro4@gmail.com" method="post" enctype="text/plain">
                    <div class="form-group">
                        <label>Correo Electrónico</label>
                        <input type="text" placeholder="Correo electronico">
                    </div>
                    <div class="form-group">
                        <label>Mensaje</label>
                        <textarea></textarea>
                    </div>
                    
                    <input type="submit" Value="Enviar">
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="ideal">
            <p>Fuerza antes que debilidad</p>
            <p>Vida antes que muerte</p>
            <p>Viaje antes que destino</p>
        </div>
        <a href="https://es.coppermind.net/wiki/El_archivo_de_las_tormentas">
            <button>Enlace a la coppermind</button>
        </a>
    </footer>
<script src="./js/nav.js"></script>
</body>
</html>