<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EJERCICIO 3</h1>
    <p>Vamos a introducir un formulario con 5 elementos</p>
    <form>
        <label>Nombre:</label>
        <input type="text" name="nombre">
        <select name="genero">
            <option value="h">Hombre</option>
            <option value="f">Mujer</option>
            <option value="o">Otro</option>
        </select>
        <br><br>
        <label>Escribe algo de informacion sobre ti:</label>
        <br>
        <textarea name="info"></textarea>
        <br>
        <button>Enviar</button>
    </form>
</body>
</html>