<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4-2.css">
</head>
<body>
    <header>
        <h1>Titulo de la cabecera</h1>
    </header>
    <main>
        <p>Parafo 1</p>
        <p>Parrafo 2</p>
        <div class="img-container">
            <img src="saludo.jpg" alt="saludo">
        </div>
    </main>
</body>
</html>