<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4-1.css">
</head>
<body>
    <header>
        <h1>Titulo de la pagina</h1>
    </header>
    <main>
        <section>
            <h2>Seccion 1</h2>
            <p>Este es un parrafo de la seccion 1.</p>
            <div class="imagen">
                <img src="saludo.jpg" alt="saludo">
            </div>
            
        </section>
    </main>
</body>
</html>