<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fotos.css">
</head>
<body>
    <h1>Galeria de imagenes</h1>
    <section class="galeria">
        <div>
            <h3>Titulo imagen 1</h3>
            <img src="imagen1.jpg" alt="Imagen 1">
        </div>
        <div>
            <h3>Titulo imagen 2</h3>
            <img src="imagen2.jpg" alt="Imagen 2">
        </div>
        <div>
            <h3>Titulo imagen 3</h3>
            <img src="imagen3.jpg" alt="Imagen 3">
        </div>
    </section>
    <a href="menu.html">
        <button>Volver al menu</button>
    </a>
</body>
</html>