<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pagina del menu</h1>
    <nav>
        <ul>
            <li>
                <a href="noticias.html">
                    <button>Noticias</button>
                </a>
            </li>
            <li>
                <a href="formularioContacto.html">
                    <button>Formulario de contacto</button>
                </a>
            </li>
            <li>
                <a href="fotos.html">
                    <button>Galeria de imagenes</button>
                </a>
            </li>
        </ul>
</body>
</html>