<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="columnas">
        <div class="columna">
            <h2>Columna 1</h2>
            <p>Contenido de la primera columna.</p>
        </div>
        <div class="columna">
            <h2>Columna 2</h2>
            <p>Contenido de la segunda columna.</p>
        </div>
        <div class="columna">
            <h2>Columna 3</h2>
            <p>Contenido de la tercera columna.</p>
        </div>
    </section>
</body>
</html>