<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Ejercicio del capítulo 4. Estilos CSS en el documento</title>
        <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
        //A la etiqueta link le faltaba el atributo href="styles.css" donde importaba la hoja de estilos externa.
    </head>
    <body>
        <h1>INICIO DEL EJERCICIO</h1>
        <div>
            <p>Un párrafo de texto</p>
            <p>Un párrafo de texto</p>
        </div>
        
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
        </ul>
    </body>
</html>