/*
Creo un mixin para centrar elementos y los aplico en el body y en los div
*/
/*
Estilos generales del body y sus elementos
*/
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /*
  Estilos del h1, p, div y button
  */
}
body h1 {
  color: red;
  background-color: black;
}
body p {
  background-color: #00ff00;
  color: #ffffff;
}
body div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  width: 200px;
}
body button {
  background-color: rgb(98, 213, 255);
  border: 1px solid rgb(119, 190, 238);
  border-radius: 10px;
  padding: 10px;
  transition: ease-in-out 0.4s;
}
body button:hover {
  background-color: rgb(185, 225, 252);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */